/*
 * U-Boot uImage source file with multiple kernels, ramdisks and FDT blobs
 */

/dts-v1/;

/ {
	description = "Various kernels, ramdisks and FDT blobs";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "TechNexion IMX6/IMX7/IMX8 Linux Kernel";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x89F00000>;
			entry = <0x89F00000>;
			hash@2 {
				algo = "md5";
			};
		};

		ramdisk@1 {
			description = "TechNexion Rescue/Installer Ramdisk with Qt";
			data = /incbin/("./rootfs.cpio.xz");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x8B000000>;
			entry = <0x8B000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		/* imx6ul */
		fdt@1 {
			description = "imx6ul-pico_dwarf";
			data = /incbin/("./dtb/imx6ul-pico_dwarf.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x89E00000>;
			hash@1 {
				algo = "crc32";
			};
		};
		fdt@2 {
			description = "imx6ul-pico_nymph";
			data = /incbin/("./dtb/imx6ul-pico_nymph.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x89E00000>;
			hash@1 {
				algo = "crc32";
			};
		};
		fdt@3 {
			description = "imx6ul-pico_hobbit";
			data = /incbin/("./dtb/imx6ul-pico_hobbit.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x89E00000>;
			hash@1 {
				algo = "crc32";
			};
		};
		fdt@4 {
			description = "imx6ul-pico_pi";
			data = /incbin/("./dtb/imx6ul-pico_pi.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x89E00000>;
			hash@1 {
				algo = "crc32";
			};
		};
		/* imx6ull */
		fdt@5 {
			description = "imx6ull-pico_dwarf";
			data = /incbin/("./dtb/imx6ull-pico_dwarf.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x89E00000>;
			hash@1 {
				algo = "crc32";
			};
		};
		fdt@6 {
			description = "imx6ull-pico_nymph";
			data = /incbin/("./dtb/imx6ull-pico_nymph.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x89E00000>;
			hash@1 {
				algo = "crc32";
			};
		};
		fdt@7 {
			description = "imx6ull-pico_hobbit";
			data = /incbin/("./dtb/imx6ull-pico_hobbit.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x89E00000>;
			hash@1 {
				algo = "crc32";
			};
		};
		fdt@8 {
			description = "imx6ull-pico_pi";
			data = /incbin/("./dtb/imx6ull-pico_pi.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x89E00000>;
			hash@1 {
				algo = "crc32";
			};
		};
	};

	configurations {
		default = "config@imx6ul-pico_pi";
		/* imx6dl */
		config@imx6ul-pico_dwarf {
			description = "PICO-DWARF-IMX6UL";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@1";
		};
		config@imx6ul-pico_nymph {
			description = "PICO-NYMPH-IMX6UL";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@2";
		};
		config@imx6ul-pico_hobbit {
			description = "PICO-HOBBIT-IMX6UL";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@3";
		};
		config@imx6ul-pico_pi {
			description = "PICO-PI-IMX6UL";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@4";
		};
		config@imx6ull-pico_dwarf {
			description = "PICO-DWARF-IMX6ULL";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@5";
		};
		config@imx6ull-pico_nymph {
			description = "PICO-NYMPH-IMX6ULL";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@6";
		};
		config@imx6ull-pico_hobbit {
			description = "PICO-HOBBIT-IMX6ULL";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@7";
		};
		config@imx6ull-pico_pi {
			description = "PICO-PI-IMX6ULL";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@8";
		};
	};
};
