/*
 * U-Boot uImage source file with multiple kernels, ramdisks and FDT blobs
 */

/dts-v1/;

/ {
	description = "Various kernels, ramdisks and FDT blobs";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "TechNexion IMX6/IMX7 Linux Kernel";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x12000000>;
			entry = <0x12000000>;
			hash@2 {
				algo = "sha1";
			};
		};

		ramdisk@1 {
			description = "TechNexion Rescue/Installer Ramdisk with Qt";
			data = /incbin/("./rootfs.cpio.xz");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x1B100000>;
			entry = <0x1B100000>;
			hash@1 {
				algo = "sha1";
			};
		};
		/* imx6q */
		fdt@25 {
			description = "imx6q-edm1_fairy";
			data = /incbin/("./dtb/imx6q-edm1_fairy.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x1B000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@26 {
			description = "imx6q-edm1_gnome";
			data = /incbin/("./dtb/imx6q-edm1_gnome.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x1B000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@27 {
			description = "imx6q-edm1_tc0700";
			data = /incbin/("./dtb/imx6q-edm1_tc0700.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x1B000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@28 {
			description = "imx6q-edm1_tc1000";
			data = /incbin/("./dtb/imx6q-edm1_tc1000.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x1B000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@29 {
			description = "imx6q-edm1-qca_fairy";
			data = /incbin/("./dtb/imx6q-edm1-qca_fairy.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x1B000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@30 {
			description = "imx6q-edm1-qca_gnome";
			data = /incbin/("./dtb/imx6q-edm1-qca_gnome.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x1B000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@31 {
			description = "imx6q-edm1-qca_tc0700";
			data = /incbin/("./dtb/imx6q-edm1-qca_tc0700.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x1B000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@32 {
			description = "imx6q-edm1-qca_tc1000";
			data = /incbin/("./dtb/imx6q-edm1-qca_tc1000.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x1B000000>;
			hash@1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "config@imx6q-edm1_fairy";
		/* imx6q */
		config@imx6q-edm1_fairy {
			description = "EDM1-FAIRY-IMX6Q";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@25";
		};
		config@imx6q-edm1-gnome {
			description = "EDM1-GNOME-IMX6Q";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@26";
		};
		config@imx6q-edm1_tc0700 {
			description = "EDM1-TC0700-IMX6Q";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@27";
		};
		config@imx6q-edm1_tc1000 {
			description = "EDM1-TC1000-IMX6Q";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@28";
		};
		config@imx6q-edm1-qca_fairy {
			description = "EDM1-QCA-FAIRY-IMX6Q";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@29";
		};
		config@imx6q-edm1-qca-gnome {
			description = "EDM1-QCA-GNOME-IMX6Q";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@30";
		};
		config@imx6q-edm1-qca_tc0700 {
			description = "EDM1-QCA-TC0700-IMX6Q";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@31";
		};
		config@imx6q-edm1-qca_tc1000 {
			description = "EDM1-QCA-TC1000-IMX6Q";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@32";
		};
	};
};
