/*
 * U-Boot uImage source file with multiple kernels, ramdisks and FDT blobs
 */

/dts-v1/;

/ {
	description = "Various kernels, ramdisks and FDT blobs";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "TechNexion IMX6/IMX7 Linux Kernel";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x12000000>;
			entry = <0x12000000>;
			hash@2 {
				algo = "sha1";
			};
		};

		ramdisk@1 {
			description = "TechNexion Rescue/Installer Ramdisk with Qt";
			data = /incbin/("./rootfs.cpio.xz");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x12C00000>;
			entry = <0x1B000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		/* imx6dl */
		fdt@17 {
			description = "imx6dl-edm1_fairy";
			data = /incbin/("./dtb/imx6dl-edm1_fairy.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x12BE0000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@18 {
			description = "imx6dl-edm1_gnome";
			data = /incbin/("./dtb/imx6dl-edm1_gnome.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x12BE0000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@19 {
			description = "imx6dl-edm1_tc0700";
			data = /incbin/("./dtb/imx6dl-edm1_tc0700.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x12BE0000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@20 {
			description = "imx6dl-edm1_tc1000";
			data = /incbin/("./dtb/imx6dl-edm1_tc1000.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x12BE0000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@21 {
			description = "imx6dl-edm1-qca_fairy";
			data = /incbin/("./dtb/imx6dl-edm1-qca_fairy.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x12BE0000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@22 {
			description = "imx6dl-edm1-qca_gnome";
			data = /incbin/("./dtb/imx6dl-edm1-qca_gnome.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x12BE0000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@23 {
			description = "imx6dl-edm1-qca_tc0700";
			data = /incbin/("./dtb/imx6dl-edm1-qca_tc0700.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x12BE0000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@24 {
			description = "imx6dl-edm1-qca_tc1000";
			data = /incbin/("./dtb/imx6dl-edm1-qca_tc1000.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x12BE0000>;
			hash@1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "config@imx6dl-edm1_fairy";
		/* imx6dl */
		config@imx6dl-edm1_fairy {
			description = "EDM1-FAIRY-IMX6DL";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@17";
		};
		config@imx6dl-edm1-gnome {
			description = "EDM1-GNOME-IMX6DL";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@18";
		};
		config@imx6dl-edm1_tc0700 {
			description = "EDM1-TC0700-IMX6DL";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@19";
		};
		config@imx6dl-edm1_tc1000 {
			description = "EDM1-TC1000-IMX6DL";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@20";
		};
		config@imx6dl-edm1-qca_fairy {
			description = "EDM1-QCA-FAIRY-IMX6DL";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@21";
		};
		config@imx6dl-edm1-qca-gnome {
			description = "EDM1-QCA-GNOME-IMX6DL";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@22";
		};
		config@imx6dl-edm1-qca_tc0700 {
			description = "EDM1-QCA-TC0700-IMX6DL";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@23";
		};
		config@imx6dl-edm1-qca_tc1000 {
			description = "EDM1-QCA-TC1000-IMX6DL";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@24";
		};
	};
};
