/*
 * U-Boot uImage source file with multiple kernels, ramdisks and FDT blobs
 */

/dts-v1/;

/ {
	description = "Various kernels, ramdisks and FDT blobs";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "TechNexion IMX6/IMX7/IMX8 Linux Kernel";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x19F00000>;
			entry = <0x19F00000>;
			hash@2 {
				algo = "sha1";
			};
		};

		ramdisk@1 {
			description = "TechNexion Rescue/Installer Ramdisk with Qt";
			data = /incbin/("./rootfs.cpio.xz");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x1B000000>;
			entry = <0x1B000000>;
			hash@1 {
				algo = "sha1";
			};
		};
		/* imx6dl */
		fdt@1 {
			description = "imx6dl-edm1_fairy";
			data = /incbin/("./dtb/imx6dl-edm1_fairy.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x19E00000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@2 {
			description = "imx6dl-edm1_gnome";
			data = /incbin/("./dtb/imx6dl-edm1_gnome.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x19E00000>;
			hash@1 {
				algo = "sha1";
			};
		};
		/* imx6q */
		fdt@8 {
			description = "imx6q-edm1_fairy";
			data = /incbin/("./dtb/imx6q-edm1_fairy.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x19E00000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@9 {
			description = "imx6q-edm1_gnome";
			data = /incbin/("./dtb/imx6q-edm1_gnome.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x19E00000>;
			hash@1 {
				algo = "sha1";
			};
		};
		/* imx6qp */
		fdt@20 {
			description = "imx6qp-edm1_fairy";
			data = /incbin/("./dtb/imx6qp-edm1_fairy.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x19E00000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@21 {
			description = "imx6q-edm1_gnome";
			data = /incbin/("./dtb/imx6qp-edm1_gnome.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x19E00000>;
			hash@1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "config@imx6dl-edm1_fairy";
		/* imx6dl */
		config@imx6dl-edm1_fairy {
			description = "EDM1-FAIRY-IMX6DL";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@1";
		};
		config@imx6dl-edm1_gnome {
			description = "EDM1-GNOME-IMX6DL";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@2";
		};
		/* imx6q */
		config@imx6q-edm1_fairy {
			description = "EDM1-FAIRY-IMX6Q";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@8";
		};
		config@imx6q-edm1_gnome {
			description = "EDM1-GNOME-IMX6Q";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@9";
		};
		/* imx6qp */
		config@imx6qp-edm1_fairy {
			description = "EDM1-FAIRY-IMX6QP";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@20";
		};
		config@imx6qp-edm1_gnome {
			description = "EDM1-FAIRY-IMX6QP";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@21";
		};
	};
};
